<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'Ownglyph_UNZ-Rg';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_UNZ-Rg.woff2') format('woff2');
      font-weight: bolder;
      font-style: normal;
    }

    @font-face {
      font-family: 'HSGooltokki';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/HSGooltokki.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Cafe24Decobox';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Decobox.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
    font-family: 'Cafe24Decoshadow';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Decoshadow.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

    #a {
      font-family: Ownglyph_UNZ-Rg;
    }

    #b {
      font-family: HSGooltokki;
    }

    #c {
      font-family: Cafe24Decobox;
    }

    #d {
      font-family: Cafe24Decoshadow;
    }
  </style>
</head>

<body>
  <h1 id="a">Healthy Life / HL / HLFit / HLiving / HealLife :)</h1>
  <h1 id="b">Healthy Life / HL / HLFit / HLiving / HealLife :p</h1>
  <h1 id="c">Healthy Life / HL / HLFit / HLiving / HealLife :)</h1>
  <h1 id="d">Healthy Life / HL / HLFit / HLiving / HealLife :P</h1>
</body>

</html>