*{
  margin: 0;
  padding: 0;
}
  
img {
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.subNav {
  background-color: #444;
  height: 38px;
  overflow: hidden;
}

.subNavContainer {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0 auto;
}
  
.subNav ul {
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
  list-style: none;
  height: 38px;
  font-size: 15px;
  margin: 0px 40px;
}

.subNav select {
  height: 38px;
  padding: 5px;
  border: none;
  background-color: #555;
  color: white;
}

.serach1 {
  font-size: 25px;
  background-color: rgb(250, 142, 26);
  padding: 10px;
}

.searchContainer {
  display: flex;
  align-items: center;
  padding-right: 15px;
  box-sizing: border-box;
  outline: none;
}


.nav {
  width: 1200px;
  height: 88px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 40px;
  font-weight: 900px;
  margin: 0 auto;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: 25px;
}

.banner {
  width: 100%;
  height: 450px;
  background-color: #555;
  overflow: hidden;
}

.main1 {
  display: flex;
  height: 80px;
  background-color: #a7a7a7;
}

.searchDiv {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.input {
  width: 570px;
  height: 50px;
  border: 1px solid #333;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  margin: 0px auto;
}

.searchDiv label {
  margin-right: 10px;
}

input {
  width: 500px;
  height: 30px;
  background-color: white;
  border: none;
}

.main1 i {
  margin-left: 10px;
  font-size: 30px;
}

.main2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin: 0 auto;
}

.main2 .sub1 {
  width: 1200px;
  height: 198px;
  border-radius: 7px;
  background-color: #dddddd;
  border: none;
}

.line{
  display: flex;
  border: 2px solid #939393;
  height: 50px;
  z-index: 2;
}

.main2 h2 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bolder;
}

.sub2{
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}


.sub2 button {
  width: 380px;
  height: 90px;
  border-radius: 10px;
  font-size: 20px;
  border: none;
}

hr {
  margin: 70px 0;
}

.main3 {
  width: 1200px;
  margin: 0 auto;
  border-radius: 6px;
}

.main3 .sub1 div{
  width: 580px;
  height: 170px;
  border: 1px solid #333;
  border-radius: 10px;
}

.main3 .sub1 {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.main4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px auto;
}

.main4 .sub3 .div1, .div1-1 {
  width: 270px;
  height: 120px;
  border: 1px solid #333;
  border-radius: 6px;
  
}

.div1-1 {
  margin-left: 30px;
}

.main4 .sub4 {
  width: 580px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main4 .sub4 .div2 {
  width: 270px;
  height: 120px;
  border: 1px solid #333;
  border-radius: 6px;
}

.healthStory {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 580px;
  margin: 0 auto;
}


.healthStory h2{
  font-size: 40px;
}

.healthNews {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1200px;
  justify-content: space-between;
  margin-top: 30px;
}

.healthNews div {
  width: 580px;
  height: 320px;
  border: 1px solid #333;
  border-radius: 10px;
  display: flex;
}

.information ul {
  width: 1200px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 50px 0px;
}

.information li {
  width: 270px;
  height: 80px;
  border: 1px solid #333;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newContainer {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 40px;
  align-items: center;
}

.newContainer .new1 div {
  border: 1px solid #333;
  width: 580px;
  height: 170px;
  border-radius: 10px;
  margin-top: 20px;
}

.newContainer .new2 div {
  border: 1px solid #333;
  width: 580px;
  height: 170px;
  border-radius: 10px;
  margin-top: 25px;
}

.linkBtn {
  width: 1200px;
  display: flex;
  justify-content: space-between; 
  margin: 0 auto; 
}

.linkBtn div {
  width: 580px;
  height: 120px;
  border: 1px solid #333;
  border-radius: 10px;
  margin-top: 30px;
}

.sns {
  height: 314px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  margin-top: 60px;
}

.sns div {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  margin: 0 auto;
}

.sns ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 30px;
}

.sns h2 {
  font-size: 30px;
}

.sns li {
  width: 63px;
  height: 64px;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: space-around; 
  margin: 0px 12px;
  border-radius: 10px;

}



footer {
  height: 370px;
  background-color: #555;
  margin-top: 80px;
}

.guide {
  width: 1200px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto;
  margin-top: 80px;
}

.guide ul {
  list-style: none;
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.guide li {
  font-size: 30px;
  width: 152px;
  height: 152px;
  border: 1px solid #333;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guide span {
  font-size: 50px;
}