<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 2px solid #666;
      background-color: #eee;
      margin-right: 10px;
      padding: 20px;
      box-sizing: border-box;
    }
    .container {
      width: 600px;
      height: 150px;
      border: none;
      background-color: rgba(0, 0, 0, 0);
      display: flex;
      margin: 50% auto;
    }
    .changeBox {
      background-color: blue;
      transition: background-color 2s ease-in-out;
    }
    .changeBox:hover {
      background-color: lightblue;
    }

    .translate {
      transition: transform 1s ease-out;
    }
    .translate:hover {
      transform: translate(7px, -20px);
    }
    
    .rotate {
      transition: transform 2s ease-out;
    }
    .rotate:hover {
      transform: rotateX(50deg);
    }

    .scale {
      transition: transform 1.5s ease;
    }

    .scale:hover {
      transform: scale3d(2, 2 ,2);
    }

    .border {
      transition: border-radius 0.5s ease-in-out;
    }

    .border:hover {
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="changeBox">color</div>
    <div class="translate">translate</div>
    <div class="rotate">rotate</div>
    <div class="scale">scale</div>
    <div class="border">border-radius</div>
  </div>  
</body>
</html>